# A very simple perltidy configuration file
# This file is generated to provide a simple method to
# maintain the style guide enforced upon all scripts that
# are submitted into the log2timeline project.
#
-i=4    # Indentation is two spaces
-ci=2   # Continuation is four spaces
-lp     # Lining up parenthesis
-cti=1  # paren align vertically with the opening paren
-pt=2   # supress padding between paren
-l=100  # 100 char max line length
-nsfs   # omit spaces around loop semicolons
-nolq   # do not outdent long quotes
