# this is the default configuration file for log2timeline-sift
# this can be changed using the -c CONFIGFILE option of the tool

# the location of the TSK binaries
icat = /usr/local/bin/icat
mmls = /usr/local/bin/mmls
fls = /usr/local/bin/fls

# location to where the image file should be mounted
mount_point = /mnt/windows_mount
# location of the directory the timeline should be stored in
store_point = /cases/timeline/

